<!DOCTYPE html>
<html lang="en">
<head>
<title>Wire Center</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Wire Center</h1>
  <p>Electronic Repair and Refurbishing</p>
</div>

<div class="navbar">
  <a href="wire center.html">Home</a>
  <a href="https://www.ebay.com/usr/wirecentertech">Ebay</a>
  <a href="repair.html">Repair</a>
  <a href="products.html">Products</a>
  <a href="custom.html">Custom 3D Printing and Circuits</a>
  <a href="People.html" class="right">Contact Us</a>
</div>

<div class="row">
  </div>
  <div class="main">
    <h2>Repair</h2>
    <h5>We repair Computers, Video Game Consoles, Monitors, Controllers, and More!</h5>
    <div><img src="xbox.png" height="200" alt="me"></div>
    <h3>CONTROLLERS</h3>
    <p>Cleaning - $15</p>
    <p>Replace Plastic Piece - $5</p>
    <p>Resolder - $5</p>
    <p>Motherboard Replacement - $10</p>
    <p>Guts Replacement - $15</p>
    <p>Shell Replacement - $10</p>
    <p>Hydro Dipping - $20</p>
    <h3>CONSOLES</h3>
    <p>Cleaning - $35</p>
    <p>Replace Part - Part plus %50 labor</p>
    <h3>MONITORS</h3>
    <p>Cleaning - $45</p>
    <p>Replace Part - Part plus %50 labor</p>
    <h3>COMPUTERS</h3>
    <p>Cleaning - $30</p>
    <p>Software Issue - $10</p>
    <p>Virus Issue - $15</p>
    <p>Replace Part - Part plus %50 labor</p>
    </div>
</div>

<div class="footer">
  <h2>Copyright 2024</h2>
</div>

</body>
</html>
