<!DOCTYPE html>
<html lang="en">
<head>
<title>Wire Center</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 20px;
  text-align: center;
  background: #78221c;
  color: yellow;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <div><img src="logo.png" height="100" alt="me"></div>
  <p>Electronic Repair and Refurbishing</p>
</div>

<div class="navbar">
  <a href="wire center.html">Home</a>
  <a href="https://www.ebay.com/usr/wirecentertech">Ebay</a>
  <a href="repair.html">Repair</a>
  <a href="products.html">Products</a>
  <a href="custom.html">Custom 3D Printing and Circuits</a>
  <a href="https://docs.google.com/document/d/e/2PACX-1vS8GPwNrPgf0dBurKLfoVP0ZSjepjO5Q3CQ7wEYvfVM5yaM7oc-stbL5EhfXm7E9WFwdRT7anZah0Zb/pub" class="right">Contact Us and Updates</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Us</h2>
    <h5>Photo of us:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>We are two people that love to work with electronics and wanted to learn more about repairing them.</p>
    <h3>Where to Find Us</h3>
    <p>No Phyisical Location</p>
    <p>Ebay - Wire Center Tech</p>
    <p>Email at wirecentertech@gmail.com</p>
    <p>Text or Call 715-303-7005</p>
  </div>
  <div class="main">
    <h2>Repair</h2>
    <h5>We repair Computers, Video Game Consoles, Monitors, Controllers, and More!</h5>
    <div><img src="xbox.png" height="200" alt="me"></div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>Refurbishing</h2>
    <h5>We have many products we sell at a Refurbished Value!</h5>
    <div><img src="optiplex.jpg" height="200" alt="me"></div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<div class="footer">
  <h2>Copyright 2024</h2>
</div>

</body>
</html>
